name = Dynamic Forms
description = Advanced forms that can be dynamically displayed.
core = 7.x
package = Forms
;dependencies[] = clientside_validation
;dependencies[] = clientside_validation_fapi
;dependencies[] = clientside_validation_form
;dependencies[] = clientside_validation_html5
; IFE has error.  Bug fix required before enabling.  Details:
; https://drupal.org/node/2268513
;dependencies[] = clientside_validation_ife
;dependencies[] = clientside_validation_states
dependencies[] = fapi_validation
;dependencies[] = ife
